<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name=format-detection content="telphone=no, email=no"><meta name=apple-touch-fullscreen content=yes><meta name=apple-mobile-web-app-capable content=yes><link href=../../js/lib/weui/weui.min.css rel=stylesheet type=text/css><link href=../../css/common.css rel=stylesheet type=text/css><link href=../../css/shadow.css rel=stylesheet type=text/css><script type=text/javascript src=../../js/lib/webapp/fix.js></script><script type=text/javascript src=../../js/lib/plugin/calender/laydate.js></script><title>定位搜索</title><style>
   /*日历挂件*/
  #laydate_box{
    left: 10%;
  }
  .laydate_body .laydate_top{
    width:6rem;
  }
  .laydate_body .laydate_box{
    width: 6rem;
  }
   .laydate_body .laydate_table{
      width:6.2rem!important;
      background-color: #fff;
      height: 6rem;
    }
    .laydate_body .laydate_bottom{
      width: 5.96rem;
      background-color: #fff;
    }
    .laydate_body .laydate_table td{
      font-size: 0.32rem;
    }
    .laydate_body .laydate_table thead th{
      font-size: 0.32rem;
      height: 0.6rem;
    }
    .tree_node_child{
      display: none;
    }
    .hide-y{
      overflow-y: hidden;
    }
    .position .marking .mark-left1{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      opacity: 0.6;
      transition: opacity .25s;
    }
   .position .condition-search1{
      position: absolute;
      right: 0px;
      left: 60px;
      bottom: 0;
      top: 0;
      background-color: #f8f8f8;
      /* width: 6rem; */
      font-size: 0.32rem;
      /* height: 13.34rem; */
      overflow-y: scroll;
      padding: 0.1rem 0 0 0.4rem;
      line-height: 0.5rem;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
   }
   
    .aside {
      -webkit-transition: visibility .25s;
      transition: visibility .25s;
      z-index: 3;
      visibility: hidden;
      overflow: hidden;
    }
    .aside.active{
      transition: none;
      visibility: visible;
    }
    .noscroll,
    .noscroll body {
        overflow: hidden;
    }
    .noscroll body {
        position: relative;
    }
  </style></head><body><div id=app><div id=mapDiv class=clearfix @click=isShowResult></div><div class=position><div class=search-wrap><div class=search><input type=text id=keyWord class=keyWord value=广州 placeholder=广州><div @click=search(); class=btn>搜索</div></div><br><div class=all-result id=all-result><div id=promptDiv class=prompt></div><div id=statisticsDiv class=statistics></div><div id=suggestsDiv class=suggests></div><div id=lineDataDiv class=lineData></div><div id=resultDiv class=result><div id=searchDiv></div><div id=pageDiv><input type=button value=第一页 @click=localsearch.firstPage()> <input type=button value=上一页 @click=localsearch.previousPage()> <input type=button value=下一页 @click=localsearch.nextPage()> <input type=button value=最后一页 @click=localsearch.lastPage()></div></div></div><div class=push><img src=../../images/left.png></div></div><div class="weui-loadmore loading"><i class="weui-loading loading-icon"></i> <span class=weui-loadmore__tips>正在打开地图</span></div><div class="marking clearfix aside" id=aside><div class="mark-left1 clearfix hideAside"></div><div class="condition-search condition-search1 clearfix"><ul><li class=time><i class="small-border time-icon"></i><label class=condition>时间：</label><br><input type=text readonly class=begin id=begin onclick="laydate({elem: '#begin'});"> - <input type=text readonly class=end id=end onclick="laydate({elem: '#end'});"></li><li class=area><div class=line></div><i class="small-border area-icon"></i><label class=condition>选择区域：</label><br><div class="size current-area on" id=ee value=1 @click=getArea1($event);>当前屏幕</div><div class="size select-area" value=2 id=gg @click=getArea1($event);>选择区域</div><span id=areaName class=area-name></span></li><li class=satellite><i class="small-border start-icon"></i><label class=condition>卫星</label><div class="weui-cells weui-cells_checkbox"><div class=grandfather><div class=tree_node_parent1><label class="weui-cell weui-check__label" for=s11><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_parent_checkbox" name=checkbox1 id=s11 value=gf1> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>高分一号</p></div></label></div><div class=tree_node_child1><label class="weui-cell weui-check__label" for=s12><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s12 value=PMS1> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>全色/多光谱</p></div></label> <label class="weui-cell weui-check__label" for=s13><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s13 value=WFV> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>多光谱</p></div></label></div></div><div class=grandfather><div class=tree_node_parent1><label class="weui-cell weui-check__label" for=s14><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_parent_checkbox" name=checkbox1 id=s14 value=gf2> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>高分二号</p></div></label></div><div class=tree_node_child1><label class="weui-cell weui-check__label" for=s15><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s15 value=PMS1> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>全色/多光谱</p></div></label> <label class="weui-cell weui-check__label" for=s16><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s16 value=WFV> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>多光谱</p></div></label></div></div><div class=grandfather><div class=tree_node_parent1><label class="weui-cell weui-check__label" for=s17><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_parent_checkbox" name=checkbox1 id=s17 value=gf3> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>高分三号</p></div></label></div><div class=tree_node_child1><label class="weui-cell weui-check__label" for=s18><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s18 value=all> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>全部</p></div></label></div></div><div class=grandfather><div class=tree_node_parent1><label class="weui-cell weui-check__label" for=s19><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_parent_checkbox" name=checkbox1 id=s19 value=gf4> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>高分四号</p></div></label></div><div class=tree_node_child1><label class="weui-cell weui-check__label" for=s20><div class=weui-cell__hd><input type=checkbox class="weui-check tree_node_child_checkbox" name=checkbox1 id=s20 value=all> <i class=weui-icon-checked></i></div><div class=weui-cell__bd><p>全部</p></div></label></div></div></div></li><li class=cloud><i class="small-border cloud-icon"></i><label class=condition>云盖量(0-100)：</label><br><input type=text id=cloud value=20 class=cloud-value></li><div style="display: none;"><h1>LArea</h1><div class=content-block><input id=demo1 type=text readonly placeholder=城市选择特效 value=广东省,深圳市,南山区> <input id=value1 type=hidden value=20,234,504></div><div class=content-block><input id=demo2 type=text readonly placeholder=城市选择特效 value=广东省,广州市,天河区> <input id=value2 type=hidden></div></div></ul><div class=submit @click=submit>查询</div></div></div></div></div></body><script type=text/javascript data-main=../../js/dev/shadow/test1 src=../../js/lib/requirejs/require.js defer async></script></html>